{
  "name": "react-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.17.0",
    "npm": "6.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "frontend": "npm run start --prefix client",
    "start:dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Tanish Grover",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^3.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
